#If, for whatever reason, you do configure the connection URL for an embedded database, 
#take care to ensure that the database’s automatic shutdown is disabled. 
#If you use H2, you should use DB_CLOSE_ON_EXIT=FALSE to do so.
# Disabling the database’s automatic shutdown lets Spring Boot control when the database is closed,
#thereby ensuring that it happens once access to the database is no longer needed.
spring.datasource.url=jdbc:h2:mem:satellitetest;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
spring.h2.console.enabled=TRUE
spring.h2.console.path=/h2-console

#allow other computers to connect (needed since using Docker)
spring.h2.console.settings.web-allow-others=true

# Initialize the datasource with available DDL and DML scripts.
spring.datasource.initialization-mode=embedded   

#spring.h2.console.path=/h2-console
#server.port=8081
logging.level.org.springframework.jdbc = TRACE
#logging.level.com.zaxxer.hikari=TRACE

#### MVP Java Properties ### 
#If 'nested.tx.fail' is set to true, it will purposely fail a random nested transaction for demo purposes
nested.tx.fail=true
